<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Best Meme Compendium</title>
    <link rel="stylesheet" href="Website_CSS.css">
    <!-- <script src="memeScript.js"></script> -->
    <script src="memeDev.js"></script>
</head>
<body>
<img src="https://static-resources.zybooks.com/static/UofA_header.svg">
    <nav>
        <a href="Memes.html">Home</a>
        <a href="profile.html">Profile</a>
    </nav>
<div id="content"> 
    <div id="favorites">
        <h1>Favorites</h1>
        <input type="text" id="item">
        <input type="text" id="linkName">

        <input type="button" id="addBtn" value="Add">
        <ol>
            <!-- <a href="HippityHoppityInfo.html">Hippity Hoppity</a> -->
        </ol>
        <input type="button" id="clearBtn" value="Clear Favorites">
        <input type="button" id="save" value="Save">
        <input type="button" id="load" value="Load">
    </div> 
</div>
</body>
</html>
